# DS

./: DSBuild.bat
DS_Portal/: pom.xml
DS_Portal/src/main/java/co/dataswitch/: DataSwitchApplication.java  ServletInitializer.java
DS_Portal/src/main/java/co/dataswitch/MetadataCatalog/: AttributeController.java  CatalogController.java  DDLImport.java  EntityController.java  FlatFileImport.java  MetadataImport.java
DS_Portal/src/main/java/co/dataswitch/Migrate/: CodegenController.java  EntityDesignController.java  MigrateController.java  ProcessConverter.java  SchemaDesignerController.java
DS_Portal/src/main/java/co/dataswitch/common/: Console.java  ConsoleController.java  ConsoleService.java  SSEController.java
DS_Portal/src/main/java/co/dataswitch/config/bean/: Configurations.java  ObjectFactory.java
DS_Portal/src/main/java/co/dataswitch/login/: LoginController.java  MyErrorController.java
DS_Portal/src/main/java/co/dataswitch/nosqldb/: DBEngine_new.java  DBObject_new.java  DBServices.java
DS_Portal/src/main/java/co/dataswitch/nosqldbDTO/: Attribute.java  AttributeDesignDTO.java  AttributeMap.java  Catalogs.java  Entity.java  EntityDesignDTO.java  Mapping.java  MappingTransformations.java  ProcessConfig.java  ProcessGroup.java  ReferencedAttributes.java  SchemaDesignDTO.java  SchemaEntityDesigner.java  SchemaMigrator.java  Sync.java  SystemMapping.java  processRun.java
DS_Portal/src/main/java/co/dataswitch/security/: MyAccessDeniedHandler.java  SecurityConfig.java
DS_Portal/src/main/java/co/dataswitch/utils/: InputValidation.java  UnmarshallerController.java  Utils.java  ZipUtils.java
DS_Portal/src/main/resources/: application.properties  ds_static.properties
DS_Portal/src/main/webapp/WEB-INF/views/common/: admin.jsp  error.jsp  footer.jsp  header.jsp  landing.jsp  login.jsp  navbar.jsp
DS_Portal/src/main/webapp/WEB-INF/views/migrate/: migrate.jsp
DS_Portal/src/main/webapp/WEB-INF/views/migrate/dataMigrator/: data_migrator.jsp
DS_Portal/src/main/webapp/WEB-INF/views/migrate/processMigrator/: process_migrator.jsp
DS_Portal/src/main/webapp/WEB-INF/views/migrate/processMigrator/processConverter/: addProcessGroup.jsp  processConverter.jsp
DS_Portal/src/main/webapp/WEB-INF/views/migrate/schemaMigrator/: schema_migrator.jsp
DS_Portal/src/main/webapp/WEB-INF/views/migrate/schemaMigrator/catalog/: attributes.jsp  catalog.jsp  entities.jsp
DS_Portal/src/main/webapp/WEB-INF/views/migrate/schemaMigrator/schemaDesigner/: schemaAttributeDesign.jsp  schemaEntityDesign.jsp  schema_designer.jsp
DS_Portal/src/main/webapp/resources/conf/: dataswitch_config.xml
DS_Portal/src/main/webapp/resources/css/: ds_common.css  ds_schemaEntityDesign.css  ds_schema_condition.css  ds_style.css  style.css
DS_Portal/src/main/webapp/resources/data/: Metadata.xlsx  output_schema.txt  scriptMigratorConfig.json  talend.project
DS_Portal/src/main/webapp/resources/js/: catalog.js  common.js  rule-transformation.js  schemaAttributeDesign.js  schemaDesigner.js  schemaEntityDesign.js
DS_Portal/src/main/webapp/resources/js/dependency/: codemirror.min.js  filepond.min.js  purify.min.js  vis-network.min.js
DS_Portal/src/main/webapp/resources/js/processMigrator/: processConverter.js
DS_Portal/src/test/java/co/dataswitch/DataSwitch/: DataSwitchApplicationTests.java
coreLibs/ConnectorSpecs/: .classpath  .project  pom.xml
coreLibs/DataTypeConverter/: .project  Readme.txt  pom.xml
coreLibs/ETLMAPPING/: .classpath  .project  pom.xml
coreLibs/FunctionConverter/: .project  pom.xml
coreLibs/FunctionConverter/src/com/dataSwitch/ds/functionTypeRules/: CodeGenRules.java  CreateTransformRuleDTO.java  ExprNode.java  FnConverter.java  FnMapRules.java  FnRule.java  FunctionTypeConv.java  HashMapCaseInsensitive.java  ParamOrderFnMapRules.java  ParamOrderFnRule.java  Parameter.java  ParameterListDTO.java  RuleMapping.java  TokenNodes.java  TransformRuleDTO.java  TransformationRule.java
coreLibs/FunctionConverter/src/com/dataSwitch/ds/functionparser/: ConditionError.java  DeclarationError.java  Evaluate.java  Lexer.java  Parser.java  Stack.java  Token.java  TokenType.java
coreLibs/SQLConverter/: .classpath  .project  pom.xml
coreLibs/SQLConverter/TestingSQL/: Bill_Bteq.txt  CAR_SELL_Bteq.txt  EDW.LMS_Folio_Dtl_final.btq  EDW.folio_dtl_all_final.btq  EDW.folio_dtl_l_key_all.btq  EDW.hotel_activity_all_final.btq  EDW.lms_folio_dtl.tp  EDW.lms_hotel_activity.tp  cmplxSql.sql  complex.sql  gsk_sql.sql  nestedSelect.sql  new_test.sql  sqlnew.sql  test.sql  test_SQL_new.sql
coreLibs/SQLQueryRevEngg/: .project  pom.xml
coreLibs/ScriptCommonDTO/: .classpath  .project  pom.xml
coreLibs/ScriptTranspiler/: .classpath  .project  pom.xml
coreLibs/TalendCodegenXMLMaven/: .classpath  .project  pom.xml
coreLibs/TalendCodegenXMLMaven/TalendProject/: talend.project
coreLibs/TalendCodegenXMLMaven/src/com/dataSwitch/talend/context/: ObjectFactory.java  TalendfileContextType.java
coreLibs/TalendCodegenXMLMaven/src/com/dataSwitch/xml/Talend/: ObjectFactory.java  TalendfileProcessType.java
coreLibs/TalendCodegenXMLMaven/src/com/dataSwitch/xml/TalendCodegen/: CreatePostSqlComp.java  CreatePreSqlComp.java  CreateSeqJob.java  CreateSubroutine.java  CreateTalendCodegen.java  LogHelper.java  MergedCompDtls.java  SeqJobHelper.java  Utils.java  createAggregator.java  createCDC.java  createCDCStage.java  createChecksum.java  createConnecForSeqJob.java  createContextSet.java  createExpr.java  createFltr.java  createJnrAstMap.java  createJoiner.java  createLkpAstMap.java  createLookup.java  createMultiJnrAstMap.java  createOtherTrans.java  createRemoveDup.java  createReportLog.java  createRouter.java  createSeqComponents.java  createSeqgen.java  createSorter.java  createSource.java  createTgt.java  createUnion.java  getAuditDetails.java
coreLibs/TalendCodegenXMLMaven/src/com/dataSwitch/xml/TalendConfigurations/: ObjectFactory.java  Talendconfig.java
coreLibs/TalendCodegenXMLMaven/src/com/dataSwitch/xml/TalendProp/: ObjectFactory.java  XmiXMI.java
(+175 files in other folders)
