
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TalendCodegenXMLMaven</groupId>
  <artifactId>TalendCodegenXMLMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TalendCodegenXMLMaven</name>
  <description>TalendCodegenXMLMaven</description>
   <dependencies>	
	<dependency>
  	 	<groupId>ConnectorSpecs</groupId>
  		<artifactId>ConnectorSpecs</artifactId>
  		<version>3.0.0.12-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	 	<groupId>FunctionConverter</groupId>
  		<artifactId>FunctionConverter</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	 	<groupId>ETLMAPPING</groupId>
  		<artifactId>ETLMAPPING</artifactId>
  		<version>1.0.0.8-SNAPSHOT</version> 
  	</dependency> 
  	<dependency>
  		<groupId>DataTypeConverter</groupId>
  		<artifactId>DataTypeConverter</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>