#*********************************************************************
# Script Name:	gst_game_dtl_combine.btq
# Example(S):	
# Purpose:	BTEQ script to insert newly combined records into key 
#		table for summary processing
# Written:	02/8/2012
# Author:	LBM
# Modifications: 
# ********************************************************************
. $CONFIGDIR/parseArg

# Check for valid arguments
REQUIRE_LOGON

bteq <<EOF
.RUN FILE $LOGONDIR/$LOGON;
.SET ERRORLEVEL 3807 SEVERITY 0;


/*********************************************************
	INSERT UPDATES (SURVIVOR ACCTS) INTO KEY TABLE DUE 
	TO COMBINES FOR PURGED RECORDS
**********************************************************/
--removed where purge flag = 'n' condition bc existing purged
--records can be combined/updated too

locking ${PDBKEYDB}.gst_game_dtl_key for access
insert into ${PDBKEYDB}.gst_game_dtl_key (
 i_dmid
,c_prop_cd
,d_date
,c_game_cd
,f_slot_denom
,change_code
,key_sequence
,time_stamp
,d_timestamp
)
sel i_dmid
,c_prop_cd
,d_date
,c_game_cd
,f_slot_denom
,'U'
,888888888
,current_timestamp(5)
,current_timestamp(0)
from ${WORKDB}.ggd_purged_victim_survivors a
where exists (
	sel *
	from ${EDWDB}.gst_game_dtl b
	where a.i_dmid 		= b.i_dmid
	and   a.c_prop_cd 	= b.c_prop_cd
	and   a.c_game_cd	= b.c_game_cd
	and   a.d_date		= b.d_date
	and   a.f_slot_denom	= b.f_slot_denom
)
OR exists (
	sel *
	from ${ARCHIVEDB}.gst_game_dtl b
	where a.i_dmid 		= b.i_dmid
	and   a.c_prop_cd 	= b.c_prop_cd
	and   a.c_game_cd	= b.c_game_cd
	and   a.d_date		= b.d_date
	and   a.f_slot_denom	= b.f_slot_denom
);

.IF ERRORCODE <> 0 THEN .QUIT ERRORCODE;


/*********************************************************
	INSERT "inserts" INTO KEY TABLE DUE TO COMBINES 
	FOR PURGED RECORDS
**********************************************************/
locking ${PDBKEYDB}.gst_game_dtl_key for access
insert into ${PDBKEYDB}.gst_game_dtl_key (
 i_dmid
,c_prop_cd
,d_date
,c_game_cd
,f_slot_denom
,change_code
,key_sequence
,time_stamp
,d_timestamp
)
sel i_dmid
,c_prop_cd
,d_date
,c_game_cd
,f_slot_denom
,'I'
,999999999
,current_timestamp(5)
,current_timestamp(0)
from ${WORKDB}.ggd_purged_victim_survivors a
where not exists (
	sel *
	from ${EDWDB}.gst_game_dtl b
	where a.i_dmid 		= b.i_dmid
	and   a.c_prop_cd 	= b.c_prop_cd
	and   a.c_game_cd	= b.c_game_cd
	and   a.d_date		= b.d_date
	and   a.f_slot_denom	= b.f_slot_denom
)
AND not exists (
	sel *
	from ${ARCHIVEDB}.gst_game_dtl b
	where a.i_dmid 		= b.i_dmid
	and   a.c_prop_cd 	= b.c_prop_cd
	and   a.c_game_cd	= b.c_game_cd
	and   a.d_date		= b.d_date
	and   a.f_slot_denom	= b.f_slot_denom
);


.IF ERRORCODE <> 0 THEN .QUIT ERRORCODE;
.QUIT; 

EOF

rc=$?
exit ${rc}